<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kenos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ObsProfileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kenos</Value>
    </Setting>
    <Setting Name="ObsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">obs64.exe</Value>
    </Setting>
    <Setting Name="ObsArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--disable-updater </Value>
    </Setting>
    <Setting Name="ObsWorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\obs-studio\bin\64bit\</Value>
    </Setting>
    <Setting Name="ObsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://localhost:4444</Value>
    </Setting>
    <Setting Name="ObsPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ObsTimeoutWebsocket" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RegistracionHabilitada" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Connectors" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Kenos.SimpleConnector.Connector,Kenos.SimpleConnector&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CasosPrueba" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Juez, beep.wav&lt;/string&gt;
  &lt;string&gt;Fiscal, beep.wav&lt;/string&gt;
  &lt;string&gt;Imputado, beep.wav&lt;/string&gt;
  &lt;string&gt;Defensor, beep.wav&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TextoEnInicio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Inicio - {0:dd/MM/yyyy HH:mm}hs.</Value>
    </Setting>
    <Setting Name="TextoEnFin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fin - {0:dd/MM/yyyy HH:mm}hs.</Value>
    </Setting>
    <Setting Name="TextEnReanudar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Continuación - {0:HH:mm}hs.</Value>
    </Setting>
    <Setting Name="TextoEnPausa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pausa - {0:HH:mm}hs.</Value>
    </Setting>
    <Setting Name="ConfirmacionAutomatica" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RegistracionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://apprw/kenos/registrar</Value>
    </Setting>
    <Setting Name="ModoGrabacionPredeterminado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">video</Value>
    </Setting>
    <Setting Name="PruebaGrabacionObligatoria" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlertaEspacioLibre" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PruebaGrabacionIntervalo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PathGrabacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="ConversionAutomaticaMP4" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConversionAutomaticaTiempoMinimoEspera" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>