<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kenos.Player.exe" version="1.0.0.47" publicKeyToken="31d9a5496694bd9e" language="es-AR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="movie.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kenos.Player" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kenos.Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G1es42/XkUTwGnxgwXZMAHUq1HY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KM7oQoHw2yzypvySI+iE75YjzmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kenos.Player.exe" size="175104">
      <assemblyIdentity name="Kenos.Player" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WPccRdZc/5Gr1rxIVEmfPpShk7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kenos.TagsLib.dll" size="422912">
      <assemblyIdentity name="Kenos.TagsLib" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cw8xywX6Q5K+PW4h5xVnJ4Iz2rw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kenos.Player.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ioS7upoxIxG1stAt+9t08PMUNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="movie.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>or8Ywfla42JQKc01+4iDD4hzhlg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUPTRIB\mbogliacino" issuerKeyHash="9d2f5d557e2f8008db96a058d7f1ef441eeb60f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n9zwdkgCG2mHi9J4G3eWKoUDj/g=</DigestValue></Reference></SignedInfo><SignatureValue>QG59vZbrkQcvpgiOrYALKj0vVglkT6EWrf21UtULH5uZc6/H7vpo31hZ7jnHDX2cSsQji7DlnddPqe5IOEh8rkSzuH+d5YmoDlZkk0uy4GZs9k0/xr+eUwWoG2EcR6fyOfAz2fYTzJAWQA/kxFrLrdJEC5oqSsallkAGjOtcWNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>os3SHsvQBhOos9NS14J3o0hIbG83gp10Z0J4JKhLyLZ/B7x2VRf7yOKk7ELBhnHOQhjEC3O0AmR2CkkjtjiBVSV6oKS6mPaoUukwPfm8lvkUBhevvT0ZhRa2ShEvop7XG7OrBLjT91BooaPIQuXuCM7/QaWEIPglTG+NHXR+YV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f88f03852a96771b78d28b87691b024876f0dc9f" Description="" Url=""><as:assemblyIdentity name="Kenos.Player.exe" version="1.0.0.47" publicKeyToken="31d9a5496694bd9e" language="es-AR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUPTRIB\mbogliacino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WR3PKLm53T8gddUBekXL31mfgEQ=</DigestValue></Reference></SignedInfo><SignatureValue>QbvYfl67fEvxYTnBfZK1Z5p9GEgb1vXVl/cU3p7yEzd2g2YQB/r5ykyYS9L2Le+h0OVpfroQZRntIu50YhD5V+MxS4aKeknifOmT43zH0G1RT7IUJ195udH+uyACuAq3Nyn5+72/MTQlbEJB9ZCxqn+df+ADB+Y8fs10FxPzaFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>os3SHsvQBhOos9NS14J3o0hIbG83gp10Z0J4JKhLyLZ/B7x2VRf7yOKk7ELBhnHOQhjEC3O0AmR2CkkjtjiBVSV6oKS6mPaoUukwPfm8lvkUBhevvT0ZhRa2ShEvop7XG7OrBLjT91BooaPIQuXuCM7/QaWEIPglTG+NHXR+YV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRNLLcw4UmIZJHta0iZnbPzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUwBVAFAAVABSAEkAQgBcAG0AYgBvAGcAbABpAGEAYwBpAG4AbzAeFw0xNTEyMDQxMjI1MTNaFw0xNjEyMDMxODI1MTNaMDExLzAtBgNVBAMeJgBTAFUAUABUAFIASQBCAFwAbQBiAG8AZwBsAGkAYQBjAGkAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCizdIey9AGE6iz01LXgnejSEhsbzeCnXRnQngkqEvItn8HvHZVF/vI4qTsQsGGcc5CGMQLc7QCZHYKSSO2OIFVJXqgpLqY9qhS6TA9+byW+RQGF6+9PRmFFrZKES+intcbs6sEuNP3UGiho8hC5e4Izv9BpYQg+CVMb40ddH5hXwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJocCgxS19hC6V9ZjPUSSRJuvQ5slHczqyxb4hwEhaLU9mx8E5W+m/PDnHXkE0U7vKb/5+ZH5EwvokCTG6beYy/U2MbImpmRRRQzgHNUrQ6jfnDY0oN7SzhBTBoV+856uvgpQZ4W1hwBKu9zPlpTWYSHQIfMBT6JoVmt9aTTwELj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>